html{ 
  font-family: 'Poppins';
}

/* For Navigation Bar */
@keyframes slideDown {
  0% {
      opacity: 0;
      transform: translateY(-100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.sticky-nav ul {
  animation: slideDown 0.5s ease forwards;
}

.sticky-nav ul li a{
  border-radius: 10px;
}

.sticky-nav ul li a:hover {
  background-color: #042b15;
  border-radius: 10px;
}

/* --- For Header Section--- */
.sticky-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.slider {
  position: relative;
}

.slides{
  height: 800px !important;
}

.slider .indicators .indicator-item.active {
    background-color: #F9453E;
}

.responsive-img{
  height: 1000px;
}

.slider .indicators{
    position: absolute;
    top: 750px; 
    left: 50%; 
    transform: translateX(-50%);
    z-index: 2; 
}

.slider .slides li img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

/* --- For About Section--- */
#About{
  background-image: url('ImageSources/BG-IMAGE-ABOUT.png');
  background-size: cover; 
  background-position: center; 
  height: 1050px;
}

@media screen and (max-width: 768px) {
  .container {
    background-size: contain; 
  }
}

* {
  font-weight: bold;
  font-family: 'Poppins';
}

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: -60px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 30px;
  border-radius: 15px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 4px 20px 7px;
  animation: pop 0.1s ease-in-out;
}

.card-container {
  width: 254px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.txtTeam{
  margin-top: 150px; 
  margin-bottom: 60px; 
  width: 1000px; 
  height: 110px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
}

.social-icons {
  width: 70px;
  display: center;
  justify-content: space-between;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

.aboutDetails-Container{
  align-items: center;
  color: white;
  width: 68%;
  margin-top: -60px;  justify-content: center;
  margin: auto;
}

#aboutDetails{
  max-width: 100%;
  text-align:left;
  font-family: 'Poppins';
  font-size: 20px;
}

/* ---For Hamburger Menu--- */
.fixed-hamburger {
  position: fixed;
  top: 20px; 
  right: 30px; 
  z-index: 1000; 
  color: #ffffff;
  cursor: pointer;
  font-size: 24px;
}

#mobile-demo{
   background-color: white;
   height: 500px;
}

.sideNav-Items{
  margin-top: 50px;
  text-align: left;
}

.sideNav-Name{
  font-family: 'Poppins'; 
  text-align: center;
  font-size: 25px;
  color:#033016;
}

/* ---For Tools Section--- */
#Tools{
  background-image: url('ImageSources/BG-IMAGE-TOOL.png');
  background-size: cover; 
  background-position: center; 
  height: 920px;
  text-align: center;
}

.toolContainer {
  display: flex;
  justify-content: center;
}

.toolBoxContainer {
  width: 500px; 
  height: 350px; 
  background-color: rgba(2, 59, 26, 0.6); 
  border-radius: 50px; 
  margin-right: 50px; 
  margin-top: 50px;
  color: white;
}

.toolBoxContainer:hover {
  box-shadow: rgba(255, 255, 255, 0.5) 0px 4px 20px 7px;
}

.rounded-button {
  display: block;
  margin-top: 10px;
  width: 300px; 
  height: 90px; 
  background-color: #ffffff; 
  color: #3F8C55; 
  border: none;
  border-radius: 50px; 
  margin: 20px auto; 
  font-size: 33px;
}

.rounded-button:hover{
  background-color: #F9453E; 
  color: white;
  width: 310px; 
  height: 100px; 
  margin-top: 8px;
  font-size: 35px;
}

.header-divider{
  margin-top: -115px;
  height:720px;
  background-image: url('ImageSources/BG-IMAGE-PARALLAX.png');
  background-size:contain; 
  background-position: center; 
}

.txtTools{
  margin-top: 130px; 
  margin-bottom: 40px; 
  width: 500px; 
  height: 130px;
  display: inline-block;
}

.toolDefinition{
  font-size: 30px; 
  max-width:80%; 
  margin-left: 50px;
  margin-bottom: 35px;
  margin-top: 60px;
}

/* --- For Profile Modal --- */
#profileModal{
  width: 500px;
  height: 400px;
  border-radius: 25px;
  padding: 50px;
}

#profileModal p{
 font-size: 30px;
}

#profileModal h3{
 font-weight: 900;
}

.modal-content{
  height: 800px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: -20px;
}

.modal-close{
  color: white;
  font-size: 20px;
}

/* --- For Reminder Modal --- */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Black color with 50% opacity */
    z-index: 1001; 
}

.modal-content {
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 40px;
    border-radius: 40px;
    width: 600px;
    height: 400px;
    margin-left: 680px;
    margin-top: 230px;
    animation: pop 0.4s ease forwards;
}
.close {
    color: #aaa;
    float: right;
    font-size: 23px;
    font-weight: bold;
    margin-left: 300px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* About Section */